cob_teleop_sim_0502:
	subSystems:
		cob_gazebo
	nodes:
		joy_node:
			from: "joy.joy_node"
			interfaces:
				- joy_pub: pub-> "joy_node::joy"
			parameters:
				- autorepeat_rate: "joy_node::autorepeat_rate"
				  value: 20.0
				- deadzone: "joy_node::deadzone"
				  value: 0.3
				- joy_dev: "joy_node::joy_dev"
				  value: "/dev/input/js0"
		teleop_twist_joy_node:
			from: "teleop_twist_joy.teleop_node"
			interfaces:
				- joy_sub: sub-> "teleop_node::joy"
				- cmd_vel_pub: pub-> "teleop_node::cmd_vel"
			parameters: 
				- enable_button: "teleop_node::enable_button"
				  value: 2
				- enable_turbo_button: "teleop_node::enable_turbo_button"
				  value: 5
				- "axis_angular.yaw": "teleop_node::axis_angular.yaw"
				  value: 0
				- "scale_angular.yaw": "teleop_node::scale_angular.yaw"
				  value: 0.4
				- "axis_linear.x": "teleop_node::axis_linear.x"
	  			  value: 1
				- "scale_linear.x": "teleop_node::scale_linear.x"
	  			  value: 0.7
				- "scale_linear_turbo.x": "teleop_node::scale_linear_turbo.x"
	  			  value: 1.5
		twist_mux:
			from: "twist_mux.twist_mux"
			interfaces:
				- cmd_vel_sub: sub-> "twist_mux::cmd_vel"
				- cmd_vel_out_pub: pub-> "twist_mux::cmd_vel_out"
			parameters:
				- "topics.navigation.topic": "twist_mux::topics.navigation.topic"
				  value: "cmd_vel"
				- "topics.navigation.timeout": "twist_mux::topics.navigation.timeout"
				  value: 0.5
				- "topics.navigation.priority": "twist_mux::topics.navigation.priority"
				  value: 10		
				- "topics.tracker.topic": "twist_mux::topics.tracker.topic"
				  value: "cmd_vel_tracker"
				- "topics.tracker.timeout": "twist_mux::topics.tracker.timeout"
				  value: 0.5
				- "topics.tracker.priority": "twist_mux::topics.tracker.priority"
				  value: 20		
				- "topics.joystick.topic": "twist_mux::topics.joystick.topic"
				  value: "cmd_vel"
				- "topics.joystick.timeout": "twist_mux::topics.joystick.timeout"
				  value: 0.5
				- "topics.joystick.priority": "twist_mux::topics.joystick.priority"
				  value: 100		  
		cmd_vel_bridge_node:
			from: "tricycle_sim.cmd_vel_bridge_Twist_node"
			interfaces:
				- cmd_vel_out_sub: sub-> "cmd_vel_bridge_Twist_node::cmd_vel_out"
			parameters:
		      	- diagnostic_updater_period: "twist_mux::diagnostic_updater.period"
		      	  value: 1.0
		      	- topic_joy_priotiry: "twist_mux::topics.joystick.priority"
		      	  value: 100
		      	  
	connections: 
		- [ joy_pub , joy_sub ]
		- [ cmd_vel_pub , cmd_vel_sub ]
		- [ cmd_vel_out_pub , cmd_vel_out_sub ]
		