joy:
  artifacts:
    joy_node:
      node: joy_node
      publishers:
        'joy':
          type: 'sensor_msgs/msg/Joy'
          qos:
          # profile:
          # history: UNKNOWN
          # depth:
            reliability: reliable
            durability: volatile
      subscribers:
        'joy/set_feedback':
          type: 'sensor_msgs/msg/JoyFeedback'
      parameters:
        'autorepeat_rate':
          type: Double
          value: 20.0
        'coalesce_interval_ms':
          type: Integer
          value: 1
        'deadzone':
          type: Double
          value: 0.3
        'device_id':
          type: Integer
          value: 0
        'device_name':
          type: String
          value: ""
        'sticky_buttons':
          type: Boolean
          value: false
        'use_sim_time':
          type: Boolean
          value: false
        'joy_dev':
          type: String
#          value: '/dev/input/js0'